DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

ORIGIN=""

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

RESEND_API_KEY=""
EMAIL_FROM="KAFFEETOM <noreply@kaffeetom.de>"
ADMIN_EMAIL="info@kaffeetom.de"
